{
  "name": "mira-agent-os",
  "version": "0.1.0",
  "private": true,
  "description": "Mirai AgentOS — ログイン後全11画面を実PostgreSQLに接続したバックエンド実装",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "migrate": "node migrate.mjs",
    "seed-admin": "node seed-admin.mjs",
    "seed-demo": "node seed-demo-data.mjs",
    "sync-agent-registry": "node sync-agent-registry.mjs",
    "seed-agent-fixtures": "node seed-agent-fixtures.mjs",
    "ingest-sources": "node ingest-sources.mjs",
    "manage-sources": "node manage-sources.mjs",
    "start": "node src/server.js",
    "worker": "node src/agent-runtime/worker.js",
    "test:unit": "node --test test/unit.test.mjs test/workflow.test.mjs test/audit.test.mjs test/llm.test.mjs test/skill-loader.test.mjs test/policy-engine.test.mjs test/agent-contract-chain.test.mjs test/skill-handlers.test.mjs test/source-ingest.test.mjs",
    "test:e2e": "LLM_PROVIDER= LLM_API_KEY= AGENT_RUN_MAX_ACTIVE_PER_USER=100 AGENT_RUN_MAX_ACTIVE_TOTAL=100 node --test --test-concurrency=1 test/e2e.test.mjs test/agent-runtime.e2e.test.mjs",
    "test": "npm run test:unit"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "express": "4.22.2",
    "js-yaml": "^4.1.0",
    "pg": "8.13.1"
  },
  "overrides": {
    "path-to-regexp": "0.1.13",
    "qs": "6.16.0"
  },
  "license": "UNLICENSED"
}
